{
  "name": "next-starter-kit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ --ext ts,js,tsx,jsx",
    "lint:fix": "eslint ./ --ext ts,js,tsx,jsx --fix",
    "lint:cache": "eslint ./ --ext ts,js,tsx,jsx --cache --fix",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css}' --write",
    "type-check": "tsc",
    "test": "jest",
    "test:watch": "jest --verbose --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apideck/components": "^0.12.3",
    "@netlify/plugin-nextjs": "^4.41.3",
    "next": "^13.5.6",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.20",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.11.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix",
      "prettier --write"
    ]
  }
}
